{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh8660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 x/y RMSE > 0.11: 0.287757, 0.0196602\
vx/vy RMSE > 0.52: 4.69994, 0.5\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.208318, 0.076789\
vx/vy RMSE > 0.52: 3.5333, 1.21542\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.175583, 0.0743506\
vx/vy RMSE > 0.52: 3.96193, 0.992792\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.221334, 0.0671001\
vx/vy RMSE > 0.52: 3.44338, 1.49511\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.229255, 0.073191\
vx/vy RMSE > 0.52: 3.08175, 1.62473\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.219871, 0.0691009\
vx/vy RMSE > 0.52: 2.81401, 1.54029\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.208094, 0.0725142\
vx/vy RMSE > 0.52: 2.60732, 1.46429\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.200246, 0.0749862\
vx/vy RMSE > 0.52: 2.43907, 1.39023\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.1921, 0.0802047\
vx/vy RMSE > 0.52: 2.29996, 1.32497\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.184187, 0.0818727\
vx/vy RMSE > 0.52: 2.18229, 1.26171\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.178073, 0.0835703\
vx/vy RMSE > 0.52: 2.08092, 1.20627\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.171419, 0.0802609\
vx/vy RMSE > 0.52: 1.9927, 1.15528\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.164708, 0.0783589\
vx/vy RMSE > 0.52: 1.91558, 1.11533\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.158766, 0.0763233\
vx/vy RMSE > 0.52: 1.84747, 1.07803\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.153678, 0.0753719\
vx/vy RMSE > 0.52: 1.78652, 1.0454\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.149054, 0.0741519\
vx/vy RMSE > 0.52: 1.73023, 1.01494\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.14488, 0.0719749\
vx/vy RMSE > 0.52: 1.67857, 0.984691\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.141173, 0.0699673\
vx/vy RMSE > 0.52: 1.63157, 0.957482\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.137408, 0.0683777\
vx/vy RMSE > 0.52: 1.58808, 0.933278\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.13393, 0.0671729\
vx/vy RMSE > 0.52: 1.54804, 0.911154\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.131074, 0.0662778\
vx/vy RMSE > 0.52: 1.51122, 0.890996\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.12819, 0.069767\
vx/vy RMSE > 0.52: 1.47648, 0.877154\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.125467, 0.0691201\
vx/vy RMSE > 0.52: 1.44404, 0.859481\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.122871, 0.0683585\
vx/vy RMSE > 0.52: 1.41373, 0.842781\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.120394, 0.0685501\
vx/vy RMSE > 0.52: 1.38526, 0.828162\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.118072, 0.0708961\
vx/vy RMSE > 0.52: 1.35924, 0.816829\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.116324, 0.0707379\
vx/vy RMSE > 0.52: 1.33512, 0.803319\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.114241, 0.0712823\
vx/vy RMSE > 0.52: 1.3111, 0.791084\
Enter Measurement Update LASER\
x/y RMSE > 0.11: 0.112267, 0.0747332\
vx/vy RMSE > 0.52: 1.28834, 0.782318\
Enter Measurement Update RADAR\
x/y RMSE > 0.11: 0.110421, 0.0790866\
vx/vy RMSE > 0.52: 1.26685, 0.775102\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.24645, 0.769103\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.22719, 0.759771\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.20872, 0.750218\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.19133, 0.741602\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.1746, 0.734163\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.15891, 0.726162\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.14411, 0.716637\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.12898, 0.707486\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.11442, 0.698625\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.10087, 0.690386\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.08787, 0.683801\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.07484, 0.678546\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.06237, 0.674897\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.05024, 0.673324\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.03851, 0.672043\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.02765, 0.670153\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 1.01727, 0.671298\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 1.00812, 0.674118\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.998711, 0.672563\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.991064, 0.670177\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.983064, 0.665794\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.973587, 0.661533\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.964484, 0.657128\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.955608, 0.653612\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.947037, 0.648935\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.939702, 0.644802\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.932595, 0.642778\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.926392, 0.63996\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.920242, 0.635362\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.913251, 0.6312\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.90656, 0.626338\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.900019, 0.622493\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.894009, 0.618911\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.887387, 0.616697\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.880979, 0.613079\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.875157, 0.610128\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.869473, 0.606929\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.863058, 0.605421\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.856781, 0.601833\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.85065, 0.599503\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.84466, 0.596665\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.838788, 0.595793\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.833234, 0.596486\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.827641, 0.598732\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.822279, 0.598865\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.817194, 0.599228\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.8121, 0.596808\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.807033, 0.595139\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.802352, 0.594974\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.798455, 0.595055\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.796069, 0.596745\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.792146, 0.601158\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.787955, 0.600413\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.784256, 0.600532\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.780474, 0.59929\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.777177, 0.598625\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.774412, 0.599535\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.77149, 0.60228\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.770165, 0.605183\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.768038, 0.609538\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.766865, 0.611112\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.76435, 0.614725\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.762169, 0.615291\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.760561, 0.614832\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.758858, 0.612382\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.75596, 0.61103\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.753423, 0.608346\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.750876, 0.605616\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.748895, 0.602758\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.745265, 0.601098\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.742279, 0.598999\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.7405, 0.596614\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.738624, 0.593711\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.735416, 0.591498\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.732883, 0.589053\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.73042, 0.587326\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.728265, 0.585412\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.726183, 0.583785\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.72446, 0.581313\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.722194, 0.57961\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.719978, 0.577122\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.717546, 0.574933\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.714825, 0.572385\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.712318, 0.569916\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.710838, 0.567448\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.707851, 0.566676\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.705534, 0.565856\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.70352, 0.56541\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.701471, 0.563719\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.699785, 0.56197\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.698432, 0.55997\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.696712, 0.558554\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.694843, 0.55638\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.692122, 0.555332\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.68935, 0.553128\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.686932, 0.551087\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.684297, 0.549679\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.681762, 0.548253\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.67976, 0.547099\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.677265, 0.545017\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.675437, 0.542941\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.673909, 0.540881\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.672092, 0.539159\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.669988, 0.537145\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.668358, 0.535186\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.6667, 0.533267\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.66492, 0.531508\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.662831, 0.529652\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.66057, 0.528494\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.658215, 0.526638\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.655905, 0.525165\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.653748, 0.523998\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.651531, 0.52413\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.649266, 0.524239\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.647212, 0.52509\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.645011, 0.524542\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.642905, 0.52486\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.640733, 0.524191\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.638579, 0.523942\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.636509, 0.522984\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.634549, 0.522573\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.632937, 0.521062\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.631125, 0.519724\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.629378, 0.518385\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.627345, 0.517239\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.625452, 0.5159\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.623534, 0.515006\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.621759, 0.513665\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.619853, 0.512323\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.618086, 0.510773\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.616168, 0.509344\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.614386, 0.507772\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.612499, 0.506231\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.610653, 0.504924\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.609064, 0.504562\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.607759, 0.50372\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.605953, 0.502998\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.604186, 0.50283\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.602476, 0.502818\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.600711, 0.502037\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.599139, 0.502095\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.597607, 0.501275\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.596363, 0.500684\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.595399, 0.49966\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.594265, 0.498834\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.593378, 0.497559\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.593625, 0.496708\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.594228, 0.495808\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.594726, 0.495223\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.595457, 0.494609\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.595697, 0.494316\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.596141, 0.493751\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.596635, 0.493597\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.598016, 0.492535\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.597428, 0.491558\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.596915, 0.490348\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.596047, 0.489398\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.595056, 0.488741\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.593569, 0.488165\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.592378, 0.487071\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.590961, 0.486194\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.589561, 0.485491\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.588058, 0.484944\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.586582, 0.483692\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.585702, 0.482517\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.584684, 0.481667\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.584137, 0.480986\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.584131, 0.479819\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.583677, 0.478943\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.583259, 0.477751\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.582594, 0.476561\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.581989, 0.475692\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.581102, 0.475027\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.580579, 0.474417\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.579748, 0.473689\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.57907, 0.473141\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.578748, 0.472912\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.578471, 0.471809\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.578122, 0.470717\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.578106, 0.469687\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.578708, 0.468668\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.579266, 0.467961\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.578618, 0.467355\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.577925, 0.466267\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.577425, 0.465192\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.577113, 0.464445\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.575782, 0.463638\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.574468, 0.463172\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.573273, 0.462607\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.572181, 0.461643\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.571044, 0.460609\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.569781, 0.45959\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.568511, 0.458591\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.567258, 0.457625\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.56601, 0.456751\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.564781, 0.455802\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.56404, 0.454833\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.563301, 0.454036\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.563136, 0.453264\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.562679, 0.452291\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.562231, 0.451332\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.561703, 0.450636\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.56081, 0.449742\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.55986, 0.44879\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.558707, 0.447844\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.55764, 0.446985\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.556517, 0.446244\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.555387, 0.445316\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.554257, 0.44439\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.553307, 0.443538\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.55216, 0.442621\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.551051, 0.441719\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.549917, 0.440811\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.549094, 0.439971\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.548335, 0.439111\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.54728, 0.438218\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.546197, 0.437432\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.545179, 0.437082\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.544249, 0.436778\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.543193, 0.436033\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.542116, 0.43518\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.541068, 0.434392\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.540073, 0.433546\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.539009, 0.432695\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.538008, 0.431984\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.537156, 0.431178\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.536588, 0.43057\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.53565, 0.430003\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.534624, 0.429233\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.533614, 0.428464\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.532601, 0.427684\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.531675, 0.426877\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.530742, 0.426092\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.529743, 0.425332\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.528753, 0.424721\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.527929, 0.423941\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.527138, 0.42338\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.526466, 0.42283\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.525566, 0.422071\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.524601, 0.421298\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.523651, 0.420584\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.522689, 0.419967\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.521772, 0.419297\
Enter Measurement Update RADAR\
vx/vy RMSE > 0.52: 0.521054, 0.418975\
Enter Measurement Update LASER\
vx/vy RMSE > 0.52: 0.520517, 0.41847\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER\
Enter Measurement Update RADAR\
Enter Measurement Update LASER}